Alias /tabla_dinamica_php "/var/www/html/apps/tabla_dinamica_php"
    <Directory "/var/www/html/apps/tabla_dinamica_php">
        RewriteEngine on
		RewriteBase /tabla_dinamica_php
		#RewriteCond $1 !^index\.php/
		#RewriteRule ^(.*)$ index.php/$1 [L]
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^ index.php [L]
        Require all granted
    </Directory>

